                                                                                                  
                         ,,                                  ,,                                   
`7MMF'   `7MF'         `7MM  `7MM                            db           `7MM"""Yb.   `7MM"""Yp, 
  `MA     ,V             MM    MM                                           MM    `Yb.   MM    Yb 
   VM:   ,V    ,6"Yb.    MM    MM  ,MP'`7M'   `MF'`7Mb,od8 `7MM   .gP"Ya    MM     `Mb   MM    dP 
    MM.  M'   8)   MM    MM    MM ;Y     VA   ,V    MM' "'   MM  ,M'   Yb   MM      MM   MM"""bg. 
    `MM A'     ,pm9MM    MM    MM;Mm      VA ,V     MM       MM  8M""""""   MM     ,MP   MM    `Y 
     :MM;     8M   MM    MM    MM `Mb.     VVV      MM       MM  YM.    ,   MM    ,dP'   MM    ,9 
      VF      `Moo9^Yo..JMML..JMML. YA.    ,V     .JMML.   .JMML. `Mbmmd' .JMMmmmdP'   .JMMmmmd9  
                                          ,V                                                      
                                       OOb"                                                       