CRIE TABELA Usuarios (id INTEIRO IDENTIFICADOR CHAVE, nome TEXTO)
CRIE TABELA Endereco (id INTEIRO IDENTIFICADOR CHAVE, IdUsuario INTEIRO, Endereco TEXTO, CHAVE ESTRANGEIRA (idUsuario) REFERENTE Usuarios(id))
ALTERE TABELA Usuarios ADICIONE Telefone TEXTO
ALTERE TABELA Usuarios RENOMEIE PARA Usuarios2
INSIRA EM Usuarios2 VALORES (1, 'Guilherme', '999225355')
INSIRA EM Endereco VALORES (1, 1, 'RUA X PERTO DE Y NUMERO 00')
ATUALIZE Usuarios2 DEFINA nome = 'Guilherme Rigon' ONDE id = 1
SELECIONE TUDO DE Usuarios2, Endereco ONDE Usuarios2.id = Endereco.IdUsuario
DELETE DE Usuarios2 ONDE id = 1
EXCLUA TABELA Usuarios2
EXCLUA TABELA Endereco